[33mcommit dcff726147f3e57a271d22df960f01ad27279c42[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Usuario <usuario@local>
Date:   Tue Dec 2 11:00:51 2025 -0300

    ✨ Major UI improvements - Tasks with dates, completed section with points, weekly view from today

[33mcommit 6198217b4498f51f9b461c016e67d91a4b91bb7e[m
Author: Usuario <usuario@local>
Date:   Tue Dec 2 10:58:51 2025 -0300

    🎨 Matched task chat UI to sections format - chat_message bubbles, chat_input with Enter support

[33mcommit 21e95ad2ab80dc0c32b9cc2bf96fbc4b3bcc341f[m
Author: Usuario <usuario@local>
Date:   Tue Dec 2 10:47:46 2025 -0300

    🎨 Improved task chat UI - expander format, fixed suggestions, fixed auth error

[33mcommit 3aa5a899535bf558bd8a848945e2a022658fe0f6[m
Author: Usuario <usuario@local>
Date:   Tue Dec 2 10:17:16 2025 -0300

    ✨ Added contextual AI chat helper to tasks - users can get help without leaving the page

[33mcommit f7747f6b48d2b8104f4f36ce986e339664cd38cf[m
Author: Usuario <usuario@local>
Date:   Tue Dec 2 10:08:05 2025 -0300

    🐛 Fixed duplicate key error and improved loader messages (step 8: tasks, step 9: finalization)

[33mcommit 3c59bc6a183b60253d597b1b6860261057d1803f[m
Author: Usuario <usuario@local>
Date:   Tue Dec 2 09:38:13 2025 -0300

    ✨ Auto-generate tasks from strategy using AI - complete integration

[33mcommit 6b20d0362d361a5744d0a35e19c943666633e2cf[m
Author: Usuario <usuario@local>
Date:   Tue Dec 2 01:04:19 2025 -0300

    ✅ Auto-migration system - DB changes now apply automatically on deploy

[33mcommit 9bcb6f031d85cb4a5f20edcb76964302166a3ac6[m
Author: Usuario <usuario@local>
Date:   Tue Dec 2 01:01:01 2025 -0300

    🚀 Tasks System - DB migration, tasks_manager, tracking_panel, menu integration

[33mcommit 144f422527d445e0f9b4a2b15501b3c53be2e05d[m
Author: Usuario <usuario@local>
Date:   Tue Dec 2 00:44:17 2025 -0300

    🔧 Scripts to check and update admin user plan

[33mcommit 71e02664125622c9d71f34055c9f4c1a2d9a385a[m
Author: Usuario <usuario@local>
Date:   Tue Dec 2 00:40:51 2025 -0300

    🔧 Fixed login_user to include all subscription columns in session state

[33mcommit 0e41eccefedfd8e63544429d2967be9b95a2bed9[m
Author: Usuario <usuario@local>
Date:   Tue Dec 2 00:24:55 2025 -0300

    🔧 Fixed indentation error in wizard_page

[33mcommit 9ea818d78698a371d00667e466e0bf558c164987[m
Author: Usuario <usuario@local>
Date:   Tue Dec 2 00:24:04 2025 -0300

    🔧 Fixed continue strategy button - restored complete loading logic

[33mcommit 3766cb900a3a1490fe15ae27db3b99e685b25093[m
Author: Usuario <usuario@local>
Date:   Tue Dec 2 00:21:10 2025 -0300

    ✨ UI/UX improvements - Cerebro renamed, clear buttons with confirmations, clickable logo, scroll to top

[33mcommit 7f568b965e38f3ae2156a63508841a8ad97d96eb[m
Author: Usuario <usuario@local>
Date:   Tue Dec 2 00:18:51 2025 -0300

    ✨ Cerebro del Negocio improvements - renamed section, added clear buttons with confirmations

[33mcommit 76c951571519a30f3835f877d5367aeeff22c6ae[m
Author: Usuario <usuario@local>
Date:   Mon Dec 1 20:54:59 2025 -0300

    ✨ Added search filter to admin panel users tab

[33mcommit 22c96429546fa032faf9adb7cb54d9c88654b52e[m
Author: Usuario <usuario@local>
Date:   Mon Dec 1 20:52:55 2025 -0300

    🔧 Removed old admin_panel function from main.py - now uses new admin_panel.py module

[33mcommit 62990f493c8a2c0fab222aa541fa78929e108ead[m
Author: Usuario <usuario@local>
Date:   Mon Dec 1 20:46:23 2025 -0300

    🔧 Fixed admin_panel import and function call

[33mcommit a86059688adb818a3bc2e42797c3c4a411b284d9[m
Author: Usuario <usuario@local>
Date:   Mon Dec 1 20:22:10 2025 -0300

    🔧 Added missing MarketingStrategist and generate_pdf imports

[33mcommit 0e52b5bd4e907557aa9d132d3de814d6451d8894[m
Author: Usuario <usuario@local>
Date:   Mon Dec 1 20:20:38 2025 -0300

    🔧 Fixed duplicate import causing ModuleNotFoundError

[33mcommit fa3c5a16f49bbca0fb7037525bde381306e8549c[m
Author: Usuario <usuario@local>
Date:   Mon Dec 1 20:18:38 2025 -0300

    🔧 Fixed imports + improved renewal date display in sidebar

[33mcommit 3ae42f810a8a63c50716b9d9ea23b044d225b8c6[m
Author: Usuario <usuario@local>
Date:   Mon Dec 1 20:14:41 2025 -0300

    ✅ Admin Panel completo con gestión de suscripciones y estadísticas

[33mcommit 4fb43e63c7e38260f3f24f36de5d35fb1269054b[m
Author: Usuario <usuario@local>
Date:   Mon Dec 1 20:06:10 2025 -0300

    ✅ FASE CRÍTICA COMPLETA - AI limits + UI counters + plan display

[33mcommit 08b20c77c38e965fbd26b6d53708ae34dbb70abc[m
Author: Usuario <usuario@local>
Date:   Mon Dec 1 19:59:52 2025 -0300

    🔴 FASE CRÍTICA (Parcial) - DB migration + subscription functions + cron script

[33mcommit ae089abab3d9cbe923a509f69869d37dcafdee45[m
Author: Usuario <usuario@local>
Date:   Mon Dec 1 19:35:47 2025 -0300

    🔧 Fixed brain preservation + improved base info display format

[33mcommit 04bccc1af88a819131ef8cca94eeb876cea6e372[m
Author: Usuario <usuario@local>
Date:   Mon Dec 1 15:31:35 2025 -0300

    ✅ Sistema de Compactación Inteligente - 6/8 features implementadas

[33mcommit cef7ba00d08462ef1eb24eabc5886ab208b2bfe2[m
Author: Usuario <usuario@local>
Date:   Mon Dec 1 15:11:34 2025 -0300

    ✅ STABLE VERSION - Cerebro Auto-Alimentado completado + Login fix + Avatar completo
